spring.application.name=demo
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=yoshida
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show-sql=false
spring.jpa.hibernate.ddl-auto=false

spring.kafka.properties.security.protocol=PLAINTEXT
spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=id.example.yoshida.demo
spring.kafka.consumer.properties[interceptor.classes]=id.example.yoshida.interceptor.LogKafkaConsumerInterceptor
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable.auto.commit=true
spring.kafka.producer.properties[interceptor.classes]=id.example.yoshida.interceptor.LogKafkaProducerInterceptor

logging.pattern.console= %clr(%d{HH:mm:ss}){green} %-5level %clr(%-36logger{36}){yellow} - %msg%n

springdoc.swagger-ui.path=/swagger-ui.html